# Good_Deeds_Bureau

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/nsu/gorin/shift/: Constants.java  GoodDeedsBureauApplication.java
src/main/java/ru/nsu/gorin/shift/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/nsu/gorin/shift/controller/: AccountController.java  AllRequestsSectionController.java  ApplyExecutionRequestController.java  ApplyRequestController.java  AuthenticationController.java  CreateRequestController.java  ExecutionRequestsSectionController.java  MyRequestsSectionController.java  RegisterController.java  RegistrationController.java  RequestsSectionController.java
src/main/java/ru/nsu/gorin/shift/model/: ApplyDTO.java  AuthenticationRequestDto.java  MessageResponseDto.java  SignupRequestDto.java  UserDto.java
src/main/java/ru/nsu/gorin/shift/repository/: AccountsRepository.java  ExecutionRequestsRepository.java  RequestsRepository.java  UserRepository.java  UserRepositoryJpa.java  UserRoleRepository.java
src/main/java/ru/nsu/gorin/shift/repository/mapper/: AccountInfoEntityRowMapper.java  ExecutionRequestEntityRowMapper.java  RequestEntityRowMapper.java  UserEntityRowMapper.java
src/main/java/ru/nsu/gorin/shift/repository/model/: AccountInfoEntity.java  ExecutionRequestEntity.java  RequestEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/ru/nsu/gorin/shift/security/: JwtUserDetailsService.java
src/main/java/ru/nsu/gorin/shift/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/nsu/gorin/shift/service/: AccountsService.java  ExecutionRequestsService.java  RequestsService.java  UserService.java
src/main/resources/: application.yaml
